<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="We are developing a 3D creation tool with AI.">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Symbiote</title>
    <link rel="icon"
          type="image/png"
          href="/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172399195-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-172399195-1');
    </script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">

    <style>
      body {
        background-color: #000000;
        font-family: "Heebo", sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #dddddd;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Heebo", sans-serif;
      }

      a {
        color: #2196f3;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        color: #212df3;
        text-decoration: none;
        outline: none;
        cursor: pointer;
      }

      input,
      textarea {
        outline: none;
        box-shadow: none !important;
      }

      body > .container {
        margin-top: 20px;
        margin-bottom: 60px;
        max-width: 750px;
      }

      h1 {
        font-size: 32px;
        font-weight: 100;
      }

      h2 {
        font-size: 20px;
        font-weight: 100;
        margin-top: 50px;
      }

      h3 {
        font-size: 16px;
        font-weight: 100;
        margin-top: 30px;
      }

      .box {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #title {
        letter-spacing: 10px;
      }

      .box .logo {
        color: #dddddd;
        font-size: 42px;
        font-weight: bolder;
      }

      .box p {
        font-size: 16px;
      }

      #wave {
        margin-bottom: 20px;
      }

      .box input, .box button {
        padding: 1rem 2rem;
      }

      #email-form {
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <p id="title">Symbiote</p>
      <div id="wave">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/7qfRiQdf84I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <form id="email-form" class="form-inline d-flex" style="margin-top: 0px;" onsubmit="submission(); return false">
        <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email..." style="min-width: 280px" pattern="[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*" required>
        <button type="submit" class="btn btn-dark mx-auto">Get Early Access</button>
      </form>
    </div>

    <script src="javascripts/oasis.js"></script>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/main.js"></script>

  </body>
</html>
